/**
 * dotcloud.js, a Javascript gateway library to powerful cloud services.
 * Copyright 2012 DotCloud Inc (Joffrey Fuhrer <joffrey@dotcloud.com>))
 *
 * This project is free software released under the MIT license:
 * http://www.opensource.org/licenses/mit-license.php
 */
define(['jquery', 'jq-cookie'], function($) {
    var readyCb = [], isReady = false, fiddleid = null;
    var result = {
        host: "${host}",
        stackid: "${stackid}",
        modules: {
        {{each(i, val) submodules}}
            ${$item.enabled(val)}: true{{if i != submodules.length - 1}},{{/if}}
        {{/each}}}
    };

    function ready() {
        var i = readyCb.length;
        while (--i >= 0) {
            readyCb[i](result);
        }
        isReady = true;
    }

    result.ready = function(cb) {
        if (isReady) {
            return cb(result);
        }
        readyCb.push(cb);
    };

    $.post(result.host + '/rpc/newdb', {
        stackid: result.stackid
    }, function(data) {
        if (data.error) throw data.error;
        if (!data.result || !data.result.id)
            throw 'Backend didn\'t respond with a DB id';
        result.dbid = data.result.id;
        ready();
    });
    return result;
});
